<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(#190547 60%, #6031c0 60%);
            height:100vh;
            
        }
.container{
    height:600px;
    width:600px;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    position: absolute;
    
   
}
.diya{
    height:150px;
    width:300px;
    background-color: yellow;
    position: absolute;
    top:60%;
    left:50%;
    transform:translate(-50%,-50%);
    border:1px solid white;
   border-radius:  0px 0px 200px 200px;
}
.shadow{
    height: 80px;
    width: 350px;
    background-color: rgb(141, 132, 134);
    position: absolute;
    top: 65%;
    border-radius: 50%;
    left: 21%;
    z-index: -1;

}
.inside{
    height: 45px;
    width: 300px;
    position: absolute;
    top: -17%;
    left: 0%;
    background-color: orangered;
    border-radius: 50%;
    z-index: -1;

}
.flame{
    height: 200px;
    width: 162px;
    background-color: white;
    position: absolute;
    top: -147%;
    left: 21%;
    border-radius: 160px 0px;
    transform: rotate(-36deg);
    animation: scale-up 4s infinite;
}
@keyframes scale-up {
    50%{
        transform:rotate(-45deg) scale(1.05);
        bottom:30px;
        }
    
}

   


.flame::after{
    content: "";
    height: 107px;
    width: 80px;
    background-color: orange;
    position: absolute;
    top: 47%;
    left: 2%;
    border-radius: 160px 0;
    transform: rotate(3deg);
}
.light{
    height: 356px;
    width: 350px;
    position: absolute;
    top: -227%;
    border-radius: 50%;
    background-color: #a4dddf7a;
    left: -31px;
   
}

.light:after,
.light:before{
    content: "";
    height: 120px;
    width: 120px;
    position: absolute;
    background-color: rgba(253, 241, 194, 0.3);
    border-radius: 50%;
    z-index: -1;
    animation: shine 5s linear infinite;
}
@keyframes shine {
    50%{
        transform: scale(0.7);
        opacity: 0.2;
        }
    
}
.light:before{
    bottom: 30px;
    right: 42px;
}
.light:after{
    top: 50px;
    left: 100px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="diya">
            <div class="inside"></div>
            <div class="flame"></div>
            <div class="light"></div>
        </div>
        <div class="shadow"></div>

    </div>
    
</body>
</html>